<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Vibrancy.Forms" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\FotoBertuzzi.jpeg" />
    <None Remove="Resources\anthem.jpg" />
    <None Remove="Resources\conan.png" />
    <None Remove="Resources\finalFantasy14.jpg" />
    <None Remove="Resources\NoMansSkyBeyond.jpg" />
    <None Remove="Resources\pokemonShield.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\anthem.jpg" />
    <EmbeddedResource Include="Resources\conan.png" />
    <EmbeddedResource Include="Resources\finalFantasy14.jpg" />
    <EmbeddedResource Include="Resources\NoMansSkyBeyond.jpg" />
    <EmbeddedResource Include="Resources\pokemonShield.jpeg" />
  </ItemGroup>
</Project>