# VibrancyFormsExemplo

./: README.md  VibrancyFormsExemplo.sln
VibrancyFormsExemplo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VibrancyFormsExemplo.csproj
VibrancyFormsExemplo.iOS/: AppDelegate.cs  Info.plist  Main.cs  VibrancyFormsExemplo.iOS.csproj
VibrancyFormsExemplo.iOS/Properties/: AssemblyInfo.cs
VibrancyFormsExemplo/Helpers/: ImageResourceExtension.cs
